<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Giris.master.cs" Inherits="Masters_Giris" %>

<%@ Register TagPrefix="uc1" TagName="UyeOl" Src="~/UserControls/UyeOl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="LoginBox" Src="~/UserControls/LoginBox.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraHoca" Src="~/UserControls/AraHoca.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraOkul" Src="~/UserControls/AraOkul.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraDers" Src="~/UserControls/AraDers.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NotVerin - Hocalarla öğrenciler yer değiştiriyor</title>
    <link href="../App_Themes/Default/reset.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/colorbox.css" rel="stylesheet" type="text/css" />

    <link href="../App_Themes/Default/Default2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/colorbox.js" type="text/javascript"></script>

    <!-- Dropdown'in resmini degistirmek (AraOkul)-->
    <script type="text/javascript">
    $(document).ready(function(){	

        if (!$.browser.opera) {

            $('select.select').each(function(){
                var title = $(this).attr('title');
                if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
                $(this)
                    .css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
                    .after('<span class="select">' + title + '</span>')
                    .change(function(){
                        val = $('option:selected',this).text();
                        $(this).next().text(val);
                        })
            });

        };
    		
    });
    </script>  
    
    <!-- Dropdown'in resmini degistirmek (UyeOl)-->
    <script type="text/javascript">
    $(document).ready(function(){	

        if (!$.browser.opera) {

            $('select.select2').each(function(){
                var title = $(this).attr('title');
                if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
                $(this)
                    .css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
                    .after('<span class="select2">' + title + '</span>')
                    .change(function(){
                        val = $('option:selected',this).text();
                        $(this).next().text(val);
                        })
            });

        };
    		
    });
    </script>  
    
        <!-- Uye ol ve giris yap menuleri -->
    <script type="text/javascript">
    $(document).ready(function() {
      /* for keeping track of what's "open" */
      var activeClass = 'dropdown-active', showingDropdown, showingMenu, showingParent;
      /* hides the current menu */
      var hideMenu = function() {
        if(showingDropdown) {
          showingDropdown.removeClass(activeClass);
          showingMenu.hide();
        }
      };
      
      /* recurse through dropdown menus */
      $('.dropdown').each(function() {
        /* track elements: menu, parent */
        var dropdown = $(this);
        var menu = dropdown.next('div.dropdown-menu'), parent = dropdown.parent();
        /* function that shows THIS menu */
        var showMenu = function() {
          hideMenu();
          showingDropdown = dropdown.addClass('dropdown-active');
          showingMenu = menu.show();
          showingParent = parent;
        };
        /* function to show menu when clicked */
        dropdown.bind('click',function(e) {
          if(e) e.stopPropagation();
          if(e) e.preventDefault();
          showMenu();
        });
        /* function to show menu when someone tabs to the box */
        dropdown.bind('focus',function() {
          showMenu();
        });
      });
      
      /* hide when clicked outside */
      $(document.body).bind('click',function(e) {
        if(showingParent) {
          var parentElement = showingParent[0];
          if(!$.contains(parentElement,e.target) || !parentElement == e.target) {
            hideMenu();
          }
        }
      });
    });     
    </script>  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></asp:ScriptManager>  <!-- Login box'lar icin gerekli-->
    <div id="Header">
        <div id="HeaderContent">
            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">
                <img src="App_Themes/Default/Images/logo.png" style="float:left; padding-right:15px; padding-top:10px;"/>
            </asp:HyperLink>
            <img src="App_Themes/Default/Images/slogan.png" style="float:left; padding-right:0px; padding-top:20px;"/>
            <asp:Panel runat="server" ID="pnl_noLogin">
                <div style="float:left; padding-top:35px; width:450px;">
                    <div class="relative" style="float:left; padding-left:285px;">
                        <a style="float:left; text-decoration:none;" class="dropdown">uye ol</a>
                        <div id="GirisYap" class="dropdown-menu">
                            <uc1:UyeOl runat="server" ID="uyeOl1"></uc1:UyeOl>
                        </div>
                    </div>
                    <div class="relative" style="float:left; padding-left:15px;">
                        <a style="float:left; text-decoration:none;" class="dropdown">giris yap</a>
                        <div id="Div1" class="dropdown-menu">
                            <uc1:LoginBox runat="server" ID="loginBox1" />
                        </div>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlTimeout">
                <div style="float:left; padding-top:35px; width:450px;">
                    <span style="float:left; padding-left:115px; font-style:italic;">Uzun süredir işlem yapmadın, tekrar</span>
                    <div class="relative" style="float:left;">
                        <a style="float:left; text-decoration:none;" class="dropdown">giriş yap</a>
                        <div id="Div2" class="dropdown-menu">
                            <uc1:LoginBox runat="server" ID="loginBox2" />
                        </div>
                    </div>
                    
                </div>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnl_login">
                <div style="padding-top:35px; float:left; width:450px; text-align:right;">
                    Hoşgeldin <span style="color:#05d4b4; font-weight:bold;"><%= session.KullaniciAd.ToString()%></span>
                    <asp:HyperLink ID="lnkHesabim" runat="server" Text="hesabim" CssClass="cikisYap" NavigateUrl="~/Yorumlarim.aspx"></asp:HyperLink>
                    <asp:LinkButton runat="server" Text="cikis yap" CssClass="cikisYap" OnClick="CikisYap"></asp:LinkButton>
                </div>
            </asp:Panel>
        </div>
    </div>
    <div id="Main">
        <div id="Content" class="Squeeze">
            <div id="postitler" style="display:block; height:160px;">
                <!-- Arama postitleri -->
                <uc1:AraDers runat="server" ID="araDers1" />
                <uc1:AraHoca runat="server" ID="araHoca1" />
                <uc1:AraOkul runat="server" ID="araOkul1" />
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server" />
            <div id="fix" style="clear:both; height:1px;"></div>
        </div>        
    </div>
    <div id="Footer">
        <div id="FooterContent">
            <div id="BizeUlasin" style="width:300px; float:left; padding-left:180px; padding-top:30px;">
                <p>Bize ulaşın:</p>
                <p><img src="./App_Themes/Default/Images/eposta.png" />
                </p>
                <p><span style="color:#626262;">görsel tasarım &nbsp;&nbsp;&nbsp;</span><a href="http://www.kaaneryilmaz.com">kaan eryılmaz</a></p>
                <p style="color:#626262; font-size:12px;">Tüm telif hakları saklıdır &copy; 2011 NotVerin.com</p>
            </div>
            <span style="background-image:url('App_Themes/Default/Images/altbar-seperator.png'); width:2px; 
            height:136px; display:block; float:left; padding-top:7px;"></span>
            <div id="BiziTakipEdin" style="width:300px; float:left; padding-left:80px; padding-top:12px;">
                <p>Bizi takip edin:</p>
                <p><img src="./App_Themes/Default/Images/facebook.png" />
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://facebook.com/notverin" style="position:relative; top:-9px;">facebook.com/notverin</a>
                </p>
                <p><img src="./App_Themes/Default/Images/twitter.png" />
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/notverin" style="position:relative; top:-9px;">twitter.com/notverin</a>
                </p>
            </div>
            
        </div>
    </div>    
    </form>
</body>
</html>