<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Okul.master.cs" Inherits="Masters_Okul" %>

<%@ Register TagPrefix="uc1" TagName="LoginBox" Src="~/UserControls/LoginBox.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraHoca" Src="~/UserControls/AraHoca.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraOkul" Src="~/UserControls/AraOkul.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraDers" Src="~/UserControls/AraDers.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NotVer.com - Hoca</title>
    <link href="../App_Themes/Default/reset.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/thickbox.css" rel="stylesheet" type="text/css" />    
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/thickbox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Arkaplan">
        <table style="padding: 0;" width="100%">
            <tr style="height: 31px; width: 100%;">
                <td class="bitisik">
                    <span style="width: 21px; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/ustsol2.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td class="bitisik">
                    <span style="width: 100%; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/ust2.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td class="bitisik">
                    <span style="width: 23px; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/ustsag2.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
            </tr>
            <tr>
                <td class="bitisik" style="width: 21px; height:100%; background: url('App_Themes/Default/Images/pano/ortasol.png') repeat scroll 0 0 Black;">
                        <span>&nbsp;</span>
                </td>
                <td class="bitisik">
                    <div id="Container" class="stretch">
                        <div id="Top" class="squeeze">
                            <table class="stretch">
                                <tr>
                                    <td>
                                        <h1>
                                            <a id="A1" href="~/Default.aspx" runat="server">NotVerin.com</a></h1>
                                    </td>
                                    <td style="float: right;">
                                        <uc1:LoginBox runat="server" ID="loginBox1"></uc1:LoginBox>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="Menu" class="squeeze">
                            <table class="stretch">
                                <tr>
                                    <td>
                                        <uc1:AraDers runat="server" ID="araDers1" />
                                    </td>
                                    <td>
                                        <uc1:AraHoca runat="server" ID="araHoca1" />
                                    </td>
                                    <td>
                                        <uc1:AraOkul runat="server" ID="araOkul1" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div ID="Content" class="squeeze">
                            <asp:ContentPlaceHolder ID="content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </td>
                <td class="bitisik" style="width: 23px; height:100%; background: url('App_Themes/Default/Images/pano/ortasol.png') repeat scroll 0 0 Black;">
                        <span>&nbsp;</span>
                </td>
            </tr>
            <tr style="height: 31px; width: 100%;">
                <td class="bitisik">
                    <span style="width: 21px; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/altsol.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td class="bitisik">
                    <span style="width: 100%; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/alt.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td class="bitisik">
                    <span style="width: 23px; height:31px; display: block; overflow: hidden; background: url('App_Themes/Default/Images/pano/altsag.png') repeat scroll 0 0 Black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
            </tr>            
        </table>
    </div> 
    </form>
</body>
</html>
