<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Masters_Admin"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-9" />
    <title>Notverin - Admin</title>
    <link rel="Shortcut Icon" type="image/png" href="http://www.notverin.com/Images/klogob.jpg" />
    <link rel="icon" type="image/ico" href="http://www.notverin.com/Images/klogob.jpg" />
    <link href="../App_Themes/Default/reset.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/colorbox.css" rel="stylesheet" type="text/css" />
    
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/colorbox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p id="header">
            <asp:HyperLink runat="server" ID="lnkAna" Text="Ana Sayfa" NavigateUrl="~/Default.aspx">
                <img src="../App_Themes/Default/Images/logo.png" style="float:left; padding-right:15px; padding-top:10px;"/>
            </asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkPanel" Text="Panel" NavigateUrl="~/YonetimMerkezi/Default.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkIcerikEkle" Text="Ýçerik Ekle" NavigateUrl="~/YonetimMerkezi/IcerikEkle.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumOkullar" Text="Okullar - Bölümler" NavigateUrl="~/YonetimMerkezi/TumOkullar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumOkulYorumlar" Text="Okul Yorumlarý" NavigateUrl="~/YonetimMerkezi/TumOkulYorumlar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumHocalar" Text="Hocalar" NavigateUrl="~/YonetimMerkezi/TumHocalar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumHocaYorumlar" Text="Hoca Yorumlarý" NavigateUrl="~/YonetimMerkezi/TumHocaYorumlar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumDersler" Text="Dersler" NavigateUrl="~/YonetimMerkezi/TumDersler.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumDersYorumlar" Text="Ders Yorumlarý" NavigateUrl="~/YonetimMerkezi/TumDersYorumlar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumDosyalar" Text="Dosyalar" NavigateUrl="~/YonetimMerkezi/TumDosyalar.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumUyeler" Text="Üyeler" NavigateUrl="~/YonetimMerkezi/TumUyeler.aspx"></asp:HyperLink>
            <asp:HyperLink runat="server" ID="lnkTumMesajlar" Text="Mesajlar" NavigateUrl="~/YonetimMerkezi/TumMesajlar.aspx"></asp:HyperLink>
        </p>
    <div id="Content">        
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
