<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ayrac.ascx.cs" Inherits="UserControls_Ayrac" %>
<asp:Panel runat="server" ID="pnlAyrac" CssClass="Ayrac">
    <table style="font-weight: bold; text-align: right; height:100%;">
        <tr>
            <td>
                <asp:HyperLink runat="server" ID="lnkSeviye1"></asp:HyperLink>
                <asp:HyperLink runat="server" ID="lnkSeviye2"></asp:HyperLink>
                <asp:HyperLink runat="server" ID="lnkSeviye3"></asp:HyperLink>
                <asp:HyperLink runat="server" ID="lnkSeviye4"></asp:HyperLink>
            </td>
        </tr>
    </table>
</asp:Panel>
