<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Giris.master.cs" Inherits="Masters_Giris" %>

<%@ Register TagPrefix="uc1" TagName="LoginBox" Src="~/UserControls/LoginBox.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraHoca" Src="~/UserControls/AraHoca.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraOkul" Src="~/UserControls/AraOkul.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AraDers" Src="~/UserControls/AraDers.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>NotVer - Hocalarla ogrencilerin rol degistirdigi yer..</title>
    <link href="../App_Themes/Default/reset.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/thickbox.css" rel="stylesheet" type="text/css" />

    <link href="../App_Themes/Default/Default2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    
    <!-- Dropdown'in resmini degistirmek (AraOkul)-->
    <script type="text/javascript">
    $(document).ready(function(){	

        if (!$.browser.opera) {

            $('select.select').each(function(){
                var title = $(this).attr('title');
                if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
                $(this)
                    .css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})
                    .after('<span class="select">' + title + '</span>')
                    .change(function(){
                        val = $('option:selected',this).text();
                        $(this).next().text(val);
                        })
            });

        };
    		
    });
    </script>  
    
        <!-- Uye ol ve giris yap menuleri -->
    <script type="text/javascript">
    $(document).ready(function() {
      /* for keeping track of what's "open" */
      var activeClass = 'dropdown-active', showingDropdown, showingMenu, showingParent;
      /* hides the current menu */
      var hideMenu = function() {
        if(showingDropdown) {
          showingDropdown.removeClass(activeClass);
          showingMenu.hide();
        }
      };
      
      /* recurse through dropdown menus */
      $('.dropdown').each(function() {
        /* track elements: menu, parent */
        var dropdown = $(this);
        var menu = dropdown.next('div.dropdown-menu'), parent = dropdown.parent();
        /* function that shows THIS menu */
        var showMenu = function() {
          hideMenu();
          showingDropdown = dropdown.addClass('dropdown-active');
          showingMenu = menu.show();
          showingParent = parent;
        };
        /* function to show menu when clicked */
        dropdown.bind('click',function(e) {
          if(e) e.stopPropagation();
          if(e) e.preventDefault();
          showMenu();
        });
        /* function to show menu when someone tabs to the box */
        dropdown.bind('focus',function() {
          showMenu();
        });
      });
      
      /* hide when clicked outside */
      $(document.body).bind('click',function(e) {
        if(showingParent) {
          var parentElement = showingParent[0];
          if(!$.contains(parentElement,e.target) || !parentElement == e.target) {
            hideMenu();
          }
        }
      });
    });     
    </script>  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Header">
        <div id="HeaderContent">
            <img src="App_Themes/Default/Images/logo.png" style="float:left; padding-right:15px; padding-top:10px;"/>
            <img src="App_Themes/Default/Images/slogan.png" style="float:left; padding-right:200px; padding-top:20px;"/>
            <div class="relative" style="padding-top:35px; float:left;">
                <a style="float:left; text-decoration:none;" class="dropdown">uye ol</a>
                <div id="GirisYap" class="dropdown-menu">
                    Deneme yazi
                </div>
            </div>
            <div class="relative" style="padding-top:35px; float:left; padding-left:15px;">
                <a style="float:left; text-decoration:none;" class="dropdown">giris yap</a>
                <div id="Div1" class="dropdown-menu">
                    <uc1:LoginBox runat="server" ID="loginBox1" />
                </div>
            </div>
        </div>
    </div>
    <div id="Main">
        <div id="Content" class="Squeeze">
            <!-- Arama postitleri -->
            <uc1:AraDers runat="server" ID="araDers1" />
            <uc1:AraHoca runat="server" ID="araHoca1" />
            <uc1:AraOkul runat="server" ID="araOkul1" />
            <asp:ContentPlaceHolder ID="content" runat="server" />
        </div>        
    </div>
    <div id="Footer">
    </div>    
    </form>
</body>
</html>